# solwms

./: README.md  build.gradle  settings.gradle
java/solwms/app/: SolWmsApplication.java
java/solwms/app/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUser.java
java/solwms/app/controller/: InoutHistoryController.java  LoginController.java  MainController.java  NoticeController.java  OrderController.java  OrderDetailController.java  ProductController.java  SolwmsController.java  StockController.java  SuggController.java  TestController.java  adminEditContorller.java  userInfoController.java  userInoutHistoryController.java  userLoginController.java  userMainController.java  userNoticeController.java  userOrderController.java  userOrderDetailController.java  userSolwmsController.java  userStockController.java  userSuggController.java
java/solwms/app/dao/: BoardCommentDao.java  InoutHistoryDao.java  NoticeDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  SolwmsDao.java  StockDao.java  SuggDao.java  UserDao.java  WareHouseDao.java
java/solwms/app/dto/: BoardCommentDto.java  InoutHistory.java  NoticeDto.java  Order.java  OrderDetail.java  ProductDto.java  ReturnDto.java  Role.java  Stock.java  SuggDto.java  UserDto.java  WareHouse.java
resources/: application.properties
resources/static/: index.html
solwms_user-master/: index.html  package-lock.json  package.json
solwms_user-master/src/: App.css  App.jsx  api.js
solwms_user-master/src/components/: MainRoute.css  MainRoute.jsx
views/: index.jsp
views/adminLogin/: adminInfo.jsp  editPassword.jsp  login.jsp  userEdit.jsp
views/adminMain/: Announcement.jsp  ProductApplication.jsp  Suggestion.jsp
views/inoutHistory/: productHistory.jsp  searchProductHistory.jsp
views/order/: order.jsp  orderDetail.jsp
views/return/: return.jsp  search.jsp
views/stock/: request.jsp  restock.jsp  stockall.jsp
webapp/WEB-INF/views/: crazy.jsp
webapp/resources/images/: 1740464558192_주연테크 q27c65.avif  1740464673209_알파스캔 모니터.avif  1740464733432_삼성전자 모니터.avif  1740464891692_로지텍 키보드.avif  1740465832282_앱코키보드.avif  1740465898661_로지텍 마우스.avif  1740465967293_hp마우스avif.avif  1740466013828_마이크로닉스 마우스.avif  1740466049452_크립.jfif  1740466085543_샌디스크 usb.avif  1740466231950_오스람 형광등.avif  1740466378652_시디즈 의자.avif  1740466573272_코세드 책상.avif  1740466662485_삼성 프린터.avif  1740466757049_앱손 프린터.avif
(+54 files in other folders)
