spring.application.name=SolWms
#tomcat port 
server.port=8081
# html, js, css location
#spring.mvc.static-path-pattern=/resources/**
#ViewResolver
spring.jackson.time-zone=Asia/Seoul
server.time-zone=Asia/Seoul
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=/WEB-INF/views/
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.45.84:3306/Soldesk
spring.datasource.username=soldesk
spring.datasource.password=soldesk0113@@
jwt.secret=your_secret_key_here
jwt.expiration=3600000


